LOG_LEVEL=DEBUG
DRIVER=~httpx+~websockets
DRIVER=~aiohttp

RED_BOTS='
[
  {
    "port": "16530",
    "token": "1ddceaed8241c08f781e6f9f7c25e5a4110c6884c4a3a1f1f0270a8a6f84490d",
    "host": "127.0.0.1"
  }
]
'